<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listView_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="123dp" />

</LinearLayout>