<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

<ImageView
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:id="@+id/iv_image"
    android:scaleType="fitXY"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:src="@drawable/pdf_icon"
    />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tv_name"
    android:text="File Name"
    android:layout_toRightOf="@id/iv_image"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:layout_marginLeft="10dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingRight="10dp"
    android:textSize="15sp"
    />


</RelativeLayout>